.f5-ready {
    padding: 0 0.6rem;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .alert-section {
        margin-top: 20px;
    }

    .button-container {
        margin-top: 12px;
    }

    .playbook-warning {
        margin: 10px 0;
    }
}


.card {
    height: 285px;
}

.ready-cards-wrapper {
    .card {
        height: 240px;
    }
}

.card-row {
    display: flex;
    .first-item {
        width: 300px;
    }
}

.card.top-row {
    height: unset;
}

.progress-bar {
    position: relative;
    margin-top: 10px;
    font-size: 1px;
}

.grid-title {
    color: #0079B8;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.select-input {
    width: 780px;
}

.card-progress-text {
    display: flex;
}

.no-wrap {
    text-wrap: nowrap;
}

.ml-12 {
    margin-left: 12px;
}

.cursor-pointer {
    cursor: pointer;
}

.btm-toaster {
    width: 30%;
    position: sticky;
    left: 70%;
    bottom: 0;
    z-index: 999;
}