.incomplete-migrations-grid {
  &__name {
    min-width: 70%;
  }

  &__action {
    min-width: 40px;
    max-width: 40px;
  }

  h6:not([cds-text]) {
    padding-bottom: 0.6rem;
    color: #0072A3;
  }
}
