.next-conversion-card {
  &__row {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }

  &__no-margin-top {
    margin-top: 0px;
  }

  .clarity-overrides();
}

.clarity-overrides() {
  .card-block {
      height: 145px;
  }

  .clr-form {
      height: 100%
  }
}
