.start-migration-wizard {
  .finalizing-picture {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

:host ::ng-deep .clr-wizard .clr-wizard-content {
  width: 100%;
  height: 100%;

  .clr-wizard-page:not([aria-hidden=true]) {
    width: 100%;
    height: 100%;
  }
}
