.f5-configuration {
    padding: 0 0.6rem;
    display: flex;
    flex-direction: column;
    overflow: auto;

    & &__alert-section {
        position: fixed;
        bottom: 0px;
        right: 0px;
        padding: 20px;
        z-index: 3;
    }

    & &__alert-header {
        font-weight: bold;
    }

    & &__alert-body {
        display: block;
    }
}

.progress-bar {
    position: relative;
    margin-top: 10px;
    font-size: 1px;
}

.no-wrap {
    text-wrap: nowrap;
}

.card-progress-text {
    display: flex;
}

.ml-12 {
    margin-left: 12px;
}
